<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/create_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/create_food"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editVideoLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/VideoLink"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/create_food"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="26dp"
        android:text="Title: " />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Title"
        android:layout_alignBottom="@+id/Title"
        android:layout_alignParentRight="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Title"
        android:layout_below="@+id/editTitle"
        android:layout_marginTop="21dp"
        android:text="Type: " />

    <Spinner
        android:id="@+id/editType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editVideoLink"
        android:layout_below="@+id/editTitle" />

    <TextView
        android:id="@+id/VideoLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Type"
        android:layout_below="@+id/editType"
        android:text="VideoLink: " />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/VideoLink"
        android:layout_below="@+id/VideoLink"
        android:layout_marginTop="25dp"
        android:text="Description: " />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Description"
        android:layout_alignBottom="@+id/Description"
        android:layout_alignParentRight="true"
        android:ems="10" />

</RelativeLayout>
