<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Back" />

    <FrameLayout
        android:id="@+id/youtube_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/package_date"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" >

    </FrameLayout>
    
    <TextView
        android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/package_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/package_name"
        android:layout_below="@+id/package_name"
        android:text="TextView"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/package_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/package_date"
        android:layout_below="@id/youtube_container"
        android:layout_marginTop="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/package_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/package_type"
        android:layout_alignBottom="@+id/package_type"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/package_rate"
        android:layout_below="@+id/space"
        android:layout_marginTop="5dp"
        android:text="Show surveys" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox1"
        android:layout_marginTop="7dp"
        android:dividerHeight="2dp"
	    android:footerDividersEnabled="true"
	    android:headerDividersEnabled="true" >
    </ListView>

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/survey_container"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/package_type"
        android:layout_below="@+id/package_type"
        android:layout_marginTop="14dp"
        android:text="Description:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description_title"
        android:layout_below="@+id/description_title"
        android:layout_marginRight="5dp"
        android:text="TextView"
        android:textSize="13sp" />

    <FrameLayout
        android:id="@+id/survey_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="28dp" >

    </FrameLayout>

    <Button
        android:id="@+id/ShareFBButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/description"
        android:layout_alignBottom="@+id/description"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:text="Share" />

</RelativeLayout>
