<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <!--  NAME -->
     <RelativeLayout
        android:id="@+id/name_reminder_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/name_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Name   " />
        
        <EditText
	        android:id="@+id/name_reminder_field"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/name_reminder" >
    </EditText>
    </RelativeLayout>
    
      <!--  DATE -->
     <RelativeLayout
        android:id="@+id/date_reminder_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/date_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Date   " />
        
        <EditText
	        android:id="@+id/date_reminder_field"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/date_reminder"
	        android:inputType="datetime" >
   		</EditText>
    </RelativeLayout>
    
      <!--  CONTENT -->
     <RelativeLayout
        android:id="@+id/content_reminder_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/content_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Name   " />
        
        <EditText
	        android:id="@+id/content_reminder_field"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/content_reminder"
	        android:inputType="textMultiLine" >
   		</EditText>
    </RelativeLayout>

     <!--  BUTTON -->
     <RelativeLayout
        android:id="@+id/button_reminder_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_reminder_part"
        android:layout_centerInParent="true" >
		
         <!--  ACTIVATE BUTTON -->
         <RadioButton
	         android:id="@+id/activate_button"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="Activate" >
  	  	</RadioButton>
  	  	
         <!--  CREATE BUTTON -->
         <Button
	         android:id="@+id/create_reminder_button"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignRight="@id/new_acc_button"
	         android:text="Create" >
  	  	</Button>
        
    </RelativeLayout>
</RelativeLayout>
