<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <!-- EMAIL -->

    <RelativeLayout
        android:id="@+id/email_forgot_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/email_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/email_forgot_field"
            android:layout_alignParentLeft="true"
            android:text="Email\t\t\t" />
                
        <EditText
            android:id="@+id/email_forgot_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/email_forgot"
            android:ems="10"
            android:inputType="textEmailAddress" >
        </EditText>

        


    </RelativeLayout>

    <!-- USERNAME -->
     <RelativeLayout
        android:id="@+id/username_forgot_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/email_forgot_part" >	

         
        <TextView
            android:id="@+id/username_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/username_forgot_field"
            android:text="Username\t" />
        
        <EditText
            android:id="@+id/username_forgot_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/username_forgot"
            android:ems="10" />


    </RelativeLayout>

    <!-- SEND EMAIL BUTTON -->

    <Button
        android:id="@+id/send_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username_forgot_part"
        android:text="Send Email" />

   

</RelativeLayout>