<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id = "@+id/list_package_statistic">


     <Spinner
         android:id="@+id/spinner_stat"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:drawSelectorOnTop="true" />
     <ListView
         android:id="@+id/list_package_stat"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below ="@id/spinner_stat" >
     </ListView>
    
</RelativeLayout>
