<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginLeft = "10dp"
    android:layout_marginRight = "10dp">
    
    <Button
        android:id="@+id/back_to_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Back to list" />
    
   <!-- USERNAME -->

    <RelativeLayout
        android:id="@+id/name_reminder_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/back_to_list_button" >

        <TextView
            android:id="@+id/name_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name_reminder_field"
            android:layout_alignParentLeft="true"
            android:text="Name\t\t\t\t" />

        <EditText
            android:id="@+id/name_reminder_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name_reminder"
            android:ems="10" >
        </EditText>
    </RelativeLayout>

    <!-- Date -->

    <RelativeLayout
        android:id="@+id/date_reminder_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_reminder_part" >

        <TextView
            android:id="@+id/date_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/date_reminder_field"
            android:layout_alignParentLeft="true"
            android:text="Date\t\t\t\t" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/date_reminder"
            android:layout_toRightOf="@id/date_reminder"
            android:calendarViewShown="false" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/datePicker"
            android:layout_below="@+id/datePicker" />

    </RelativeLayout>
    
        <!--DESCRIPTION -->

    <RelativeLayout
        android:id="@+id/description_reminder_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_reminder_part" >

        <TextView
            android:id="@+id/desc_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/desc_reminder_field"
            android:text="Description\t" />

        <EditText
            android:id="@+id/desc_reminder_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/desc_reminder" >
        </EditText>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/is_activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/description_reminder_part"
        android:text="Activate" />

    <Button
        android:id="@+id/create_reminder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
      	android:layout_below = "@id/is_activate"
        android:text="Create" />
	
</RelativeLayout>
