<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/anon_user" />

    <TextView
        android:id="@+id/create_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_food"
        android:layout_below="@+id/create_food"
        android:layout_marginTop="7dp"
        android:text="TextView"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/VideoLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/Type"
        android:layout_marginBottom="35dp"
        android:text="TextView"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="18dp"
        android:dividerHeight="2dp"
	    android:footerDividersEnabled="true"
	    android:headerDividersEnabled="true" >
    </ListView>

</RelativeLayout>
