<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >
    
    <!-- USERNAME -->
    <RelativeLayout
        android:id="@+id/username_signup_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/user_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/username_signup_field"
            android:text="Username\t\t\t\t\t" />
        
        <EditText
	        android:id="@+id/username_signup_field"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/user_signup" >
    </EditText>
    </RelativeLayout>
    
    <!--  PASSWORD -->
    <RelativeLayout
        android:id="@+id/password_signup_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_signup_part" >

        <TextView
            android:id="@+id/password_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/password_signup_field"
            android:text="Password\t\t\t\t\t" />
        
        <EditText
	        android:id="@+id/password_signup_field"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/password_signup"
	        android:inputType="textPassword"
	        android:ems="10" >
    	</EditText>
    </RelativeLayout>
    
     <!--  REWRITE PASSWORD -->
    <RelativeLayout
        android:id="@+id/rewrite_password_signup_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_signup_part" >

        <TextView
            android:id="@+id/rewrite_password_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/rewrite_password_signup_field"
            android:text="Confirm Password\t" />
        
        <EditText
	        android:id="@+id/rewrite_password_signup_field"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/rewrite_password_signup"
	        android:inputType="textPassword"
	        android:ems="10" >
    	</EditText>
    </RelativeLayout>
    
    <!--  EMAIL -->
    <RelativeLayout
        android:id="@+id/email_signup_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rewrite_password_signup_part" >

        <TextView
            android:id="@+id/email_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/email_signup_field"
            android:text="Email\t\t\t\t\t\t\t" />
        
        <EditText
	        android:id="@+id/email_signup_field"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/email_signup"
	        android:ems="10"
	        android:inputType="textEmailAddress" >
        <requestFocus />
    </EditText>
    </RelativeLayout>
    
    <!-- COMFIRM EMAIL  -->
    <RelativeLayout
        android:id="@+id/rewrite_email_signup_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_signup_part" >

        <TextView
            android:id="@+id/rewrite_email_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/rewrite_email_signup_field"
            android:text="Confirm Email\t\t\t" />
        
        <EditText
	        android:id="@+id/rewrite_email_signup_field"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/rewrite_email_signup"
	        android:ems="10"
	        android:inputType="textEmailAddress" >
        <requestFocus />
    </EditText>
    </RelativeLayout>
    
    <!--  AGE -->
    <RelativeLayout
        android:id="@+id/age_signup_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rewrite_email_signup_part" >

        <TextView
            android:id="@+id/age_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/age_signup_field"
            android:text="Age\t\t\t\t\t\t\t\t" />
        
        <EditText
	        android:id="@+id/age_signup_field"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/age_signup"
	        
	        android:inputType="number" >
        <requestFocus />
    	</EditText>
        
    </RelativeLayout>

    <!--  GENDER -->
    
	<RelativeLayout
        android:id="@+id/gender_signup_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/age_signup_part" >
    
	    <TextView
            android:id="@+id/gender_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/radioGroup"
            android:text="Gender\t\t\t\t\t" />
	    <RadioGroup 
	        android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_toRightOf="@id/gender_signup"
        	android:id = "@+id/radioGroup">
        	 <RadioButton
		        android:id="@+id/male_signup_radio"
		        android:checked="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/gender_signup"
		        android:layout_alignBottom="@+id/female_signup_radio"
		        android:text="Male">
    	</RadioButton>
    	
        <RadioButton
		        android:id="@+id/female_signup_radio"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/male_signup_radio"
		        android:text="Female">
    	</RadioButton>
	        
	    </RadioGroup>
       
        
    </RelativeLayout>

	<Button
	    android:id="@+id/signup_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/gender_signup_part"
	    android:layout_centerHorizontal="true"
	    android:text="Create new account" />

</RelativeLayout>
