<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/survey_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:text="Your survey:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar1"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/survey_header"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/survey_header"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="13dp"
        android:text="Comment: " />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/survey_header"
        android:layout_alignTop="@+id/ratingBar1"
        android:layout_marginLeft="7dp"
        android:text="Rating: " />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rating"
        android:ems="10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/submit_button" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTitle"
        android:layout_marginRight="61dp"
        android:text="Submit" />

</RelativeLayout>
